# TextMessenger

./: TextMessenger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TextMessenger/: Dockerfile  Program.cs  TextMessenger.csproj  appsettings.Development.json  appsettings.Release.json
TextMessenger.Services/: TextMessenger.Services.csproj
TextMessenger.Services/Interfaces/: IAccountService.cs  IChatsService.cs  IContactsService.cs
TextMessenger.Services/Services/: AccountService.cs  ChatsService.cs  ContactsService.cs
TextMessenger/Controllers/: AccountController.cs  ChatsController.cs  ContactsController.cs  HomeController.cs
TextMessenger/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
TextMessenger/MapperProfiles/AuthorizationProfiles/: LoginViewModelToLoginDTOMapperProfile.cs  RegistrationDTOToUserMapperProfile.cs  RegistrationViewModelToRegistrationDTOMapperProfile.cs
TextMessenger/MapperProfiles/ChatProfiles/: ChatToChatListElementMapperProfile.cs  ChatToSelectedChatDTOMapperProfile.cs  NewChatViewModelToNewChatDTOMapperProfile.cs
TextMessenger/MapperProfiles/MessageProfiles/: MessageToMessageDTOMapperProfile.cs  ReceivedMessageDTOToMessageMapperProfile.cs
TextMessenger/MapperProfiles/UserProfiles/: UserMainInfoDTOListToNewChatViewModelMapperProfile.cs  UserToUserMainInfoDTOMapperProfile.cs
TextMessenger/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewChatViewModel.cs  RegistrationViewModel.cs  UserNicknameViewModel.cs
TextMessenger/Properties/: launchSettings.json
TextMessenger/Views/: _ViewImports.cshtml
TextMessenger/Views/Chats/: Chats.cshtml  CreateChatModalForm.cshtml  _ChatMembersListPartial.cshtml  _GroupChatListPartial.cshtml  _MessageListPartial.cshtml  _PersonalChatListPartial.cshtml
TextMessenger/Views/Contacts/: Contacts.cshtml  _FriendListPartial.cshtml  _FriendshipSenderListPartial.cshtml  _SendFriendshipRequestFormPartial.cshtml
TextMessenger/Views/Home/: Index.cshtml
TextMessenger/Views/Shared/: _Layout.cshtml
TextMessenger/Views/Shared/AuthorizationModalForms/: LoginModalForm.cshtml  RegistrationModalForm.cshtml
TextMessenger/wwwroot/css/: chats.css
TextMessenger/wwwroot/js/: authorization.js  site.js
TextMessenger/wwwroot/js/Chats/: calculateMainChatsContainerHeight.js  createChat.js  loadMoreMessages.js  loadPage.js  loadSelectedChat.js  sendMessage.js
TextMessenger/wwwroot/js/Contacts/: acceptFriendshipRequest.js  deleteFriend.js  rejectFriendshipRequest.js  sendFriendshipRequest.js  (+1 more)
(+34 files in other folders)
