<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMessenger.DataAccessLayer\TextMessenger.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TextMessenger.DataLayer\TextMessenger.DataLayer.csproj" />
  </ItemGroup>

</Project>
